Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3471
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4198
SHA256sum: 6ac6d6353e97e2b73f1432915f98fc499d4096306505f74af684e8f1517c96eb
Description:  LuCI for Zerotier

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 824
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1641
SHA256sum: 0c37c6345fd2cc8917c135e20a36e378f509e03dd3a804c1c1f82ba508fc3dc5
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: zerotier
Version: 1.8.4-1
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: BSL 1.1
Section: net
Architecture: mips_siflower
Installed-Size: 478744
Filename: zerotier_1.8.4-1_mips_siflower.ipk
Size: 478564
SHA256sum: 0bf43a8184c8eab2b0cc70388724ab2288c87afd4e0ede3f0a08736a75775f9a
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: libstdcpp
Version: 7.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_siflower
Installed-Size: 372575
Filename: libstdcpp_7.4.0-1_mips_siflower.ipk
Size: 371321
SHA256sum: c593dcf0eef9c3e2966635d23ef17fbe48711ee5c39c87716e7293865111c12c
Description:  GNU Standard C++ Library v3

Package: ip-full
Version: 5.15.0-2
Depends: libc, libnl-tiny, libbpf
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
Architecture: mips_siflower
Installed-Size: 200235
Filename: ip-full_5.15.0-2_mips_siflower.ipk
Size: 200703
SHA256sum: 25227c6af891e60494d186bf5fc1ff285c3b46523898f8a537cfc658812ff62f
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-2
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
Architecture: mips_siflower
Installed-Size: 140158
Filename: ip-tiny_5.15.0-2_mips_siflower.ipk
Size: 140717
SHA256sum: f0112a89106f4a0f9d0e90c4e78d8522a237b4b595a1f5d4a11598d42a6ecab5
Description:  Routing control utility (minimal)

Package: libnl-tiny
Version: 2020-08-05-c291088f-2
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_siflower
Installed-Size: 14261
Filename: libnl-tiny_2020-08-05-c291088f-2_mips_siflower.ipk
Size: 14997
SHA256sum: c632182d2f3a24ad3679f0f3b32965ab963a5c9c9e56ec98a02ceb631d84f50b
Description:  This package contains a stripped down version of libnl

Package: libbpf
Version: 5.11.16-1
Depends: libc, libelf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
Architecture: mips_siflower
Installed-Size: 94696
Filename: libbpf_5.11.16-1_mips_siflower.ipk
Size: 95463
SHA256sum: 1880fbe0c272d3728d064da1e8bebe9b1400ccb577715a88dbf34ad927bccc37
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libelf
Version: 0.182-1
Depends: libc, zlib
Provides: libelf1
License: GPL-3.0-or-later
Section: libs
Architecture: mips_siflower
Installed-Size: 43136
Filename: libelf_0.182-1_mips_siflower.ipk
Size: 43959
SHA256sum: 6950f6d3bfce0649dc7b83ff3708b9964470b6f9dcf2e4b075567423cfef0879
Description:  ELF manipulation libraries (libelf)

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_siflower
Installed-Size: 21548
Filename: libminiupnpc_2.2.2-1_mips_siflower.ipk
Size: 22243
SHA256sum: 196468ed816c3dd86a123a5fab37169a931167a3600a9cdfa174760145c2553e
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-3
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_siflower
Installed-Size: 3483
Filename: libnatpmp_20150609-3_mips_siflower.ipk
Size: 4348
SHA256sum: 1278404354331828425d49bdaa98319e59492060b9a831160b0501cf987cb7b3
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

